.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.4);
}

.item{
    position: relative;
    background: $main-color;
    overflow: hidden;

    &::after{
        content: '';
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.9;
        background: inherit;
        transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
        transition: transform 3s cubic-bezier(0.2,1,0.3,1);
    }

    &:hover:after{
        transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
    }

    &:hover &-image{
        transform: scale(1.2);
    }

    &-image{
        line-height: 0;
        width: 100%;
        height: 100%;
        display: block;
        transform: translateZ(0);
        transition: transform 750ms cubic-bezier(0.2,1,0.3,1);
    }

    &-text{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        color: #fff;
    }

    &-text-wrap{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transform: translateY(-100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: opacity 0.5s cubic-bezier(0.2,1,0.3,1),
        transform 700ms cubic-bezier(0.2,1,0.3,1);
        transition-delay: 300ms;
        z-index: 1;
    }

    &-text-category{
        font-size: 1.3rem;
        text-transform: uppercase;
    }

    &-text-title{
        font-size: 2rem;
    }

    &:hover &-text-wrap{
        transform: translateY(0);
        opacity: 1;
    }
}