@import 'config';
@import 'utilities';
@import 'items_grid';

// Style reset

*{
    margin: 0;
    padding: 0;
    // box-sizing: border-box;
}

// basic styles

body{
    font-family: 'dosis',sans-serif;
    line-height: 1.6;
    background: #fff;
}

h2,h3,h4{
    text-transform: uppercase;
}

p{
    margin: 0.75rem 0;
}

img{
    width: 100%;
}

a{
    text-decoration: none;
    color: #fff;
}

ul{
    list-style: none;
}

// Logo
.logo{
    width: 70px;
    height: 70px;
}

// navbar
#main-navbar{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    ul{
        display: flex;
        li{
            padding: 1rem 1.5rem;

            a{
                text-transform: uppercase;
                padding: 0.75rem 0 0.5rem 0 ;
                border-bottom: 3px transparent solid;
                transition: border-color 0.5s;
                &:hover{
                    border-color: $medium-color;
                }
                &.current{
                    border-color: $main-color;
                }
            }
        }
    }
}
// header

#header{
    // header-home
    &-home{
        height: 100vh;
        background: $bg-img no-repeat center right/cover;
        // Header content
        #header-content{
            color: #fff;
            text-align: center;
            padding-top: 20vh;
        }
    }

    &-inner{
        height: 5.5rem;
        background: $bg-img no-repeat 20% 30%/cover;    

    }
}

// Home sections

#home{
    &-a{
        .specials{
            padding-top: 2rem;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap:1rem;

            i{
                padding-bottom: 1rem;
                color: $main-color;
            }
        }
    }

    &-b{
        .stats{
            display: grid;
            grid-template-columns: repeat(4,1fr);

            li{
                line-height: 2;
                &.stat-title{
                    font-size: 1.5rem;
                }
    
                &.stat-number{
                    font-size: 2rem;
                    font-weight: bold;
                }
            }

            div{
                padding: 2rem 0;

                &:nth-child(odd){
                    background: $light-color;
                }
                &:nth-child(even){
                    background: $medium-color;
                }
            }
        }
    }

    &-c{
        .process{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 1.5rem;

            &-icon{
                position: relative;
                height: 70px;
                width: 70px;
                line-height: 70px;
                background: $dark-color;
                padding: 3rem;
                border-radius: 50%;
                color: #fff;
                transition: all 1s;

                &:hover{
                    height: 90px;
                    width: 90px;
                    line-height: 90px;
                    background: $main-color;
                    .process-step{
                        background: $dark-color;
                    }
                }
            }
            &-step{
                position: absolute;
                top: 0;
                right: 0;
                font-size: 28px;
                width: 15px;
                height: 15px;
                padding: 1rem;
                line-height:15px;
                text-align: center;
                border-radius: 50%;
                background: $main-color;
                transition: all 1s;
            }
        }
    }
}

#about{
    &-a{
        .about-info{
            display: grid;
            grid-template-areas: 
            'bioimg bio bio'
            'aw1 aw2 aw3';
            grid-gap: 1.2rem;
            padding: 1rem;
        }

        .bio-image{
            grid-area: bioimg;
        }
        .bio{
            padding: 0.75rem;
            grid-area: bio;
            border-left: 3px solid $main-color;
        }
        .award-1{
            grid-area: aw1;
        }
        .award-2{
            grid-area: aw2;
        }
        .award-3{
            grid-area: aw3;
        }

        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas{
            margin: 1rem;
            color: $main-color;
        }
    }

    &-b{
        .progress{
            height: 20px;
            border: 2px solid transparent;
            border-radius: 5px;
            background: $light-color;
            margin-bottom: 0.8rem;

            div{
                height: 100%;
                background: $main-color;
                text-align: center;
            }
        }
    }
    &-c{
        .about-logos{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 1rem;

            img{
                width: 70%;
            }
        }
    }

    &-d{
        .testimonials{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 1rem;

            ul{
                display: flex;
                align-items: center;
            }
            img{
                height: 50px;
                width: 50px;
                border-radius: 50%;
                margin-right: 1rem;
            }

            p{
                border: 1px solid $medium-color;
                padding: 2rem;
            }
        }
    }
}

// Section -A
#contact{
    &-a{
        .text-fields{
            display: grid;
            grid-template-areas: 
            'name email'
            'subject phone'
            'message message';
            grid-gap: 1.2rem;
            border-bottom: 1rem;
        }

        // Grid Areas
        .name-input{
            grid-area: name;
        }
        .email-input{
            grid-area: email;
        }
        .subject-input{
            grid-area: subject;
        }
        .phone-input{
            grid-area: phone;
        }
        .message-input{
            grid-area: message;
            height: 100px;
        }

        .text-type{
            padding: 0.5rem 1rem;
        }

        button[type='submit']{
            width: 50%;
        }
    }

    &-b{
        .contact-info{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1.5rem;

            h3{
                line-height: 1;
            }
            i{
                padding: 0.75rem 0;
            }
        }
    }

    &-c{
        h1{
            text-align: center;
            font-size: 4rem;
        }
    }
}
// Footer

#main-footer{
    background: $dark-color;
    color: #fff;

    .footer-content{
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;

        .fab{
            border: 2px solid #fff;
            border-radius: 50%;
            padding: 0.75rem;
            margin-right: 1rem; 
            transition: all 0.5s ease;  
            
            &:hover{
                background: $main-color;
            }
        }
    }
}


// Media queries

@import 'media'